server {
    listen 80;
    server_name _;

    # Корень сайта
    root /usr/share/nginx/html;

    # Редирект с корня на Vue-приложение
    location = / {
        return 302 /momo-store/;
    }

    # SPA Vue
    location /momo-store/ {
        try_files $uri $uri/ /momo-store/index.html;
    }

    # API proxy
    location /api/ {
        proxy_pass http://backend:8081/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /momo-store/index.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
