server {
  listen 80;
  server_name _;
  
  
  root /usr/share/nginx/html;

  location / {
    
    try_files $uri $uri/ /momo-store/index.html;
  }

  
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    expires 10d;
    add_header Cache-Control "public, no-transform";
    access_log off;
  }

  # Безопасность
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";
  add_header Referrer-Policy "strict-origin-when-cross-origin";
  
  
  add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self' http://backend:8081; object-src 'none'; frame-ancestors 'self'; base-uri 'self'; form-action 'self';";

  # Блокировка скрытых файлов
  location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
  }
  
  # Обработка ошибок
  error_page 404 /momo-store/index.html;
  error_page 500 502 503 504 /momo-store/index.html;
}